<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
	<link rel="stylesheet" href="style.css">
	<script
		src="${pageContext.request.contextPath}/resources/js/bootstrap.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js"></script>
	<style>
		:root{
	--body-background-color: #f0f5f3;
	--font-color: #4e4e4e;
	--border-gray-color : #dadada;
	--main-color: #23ba15;

}


*{
	margin: 8px;
	padding:0px;

}

body{
	background:var(--body-background-color);
}

.main-container{
	width:100%;
	display:flex;
	flex-direction:column;
	align-items:center;
	margin-top: 21px;
}
.main-container .main-wrap{
	width:768px;

}
.main-container .main-wrap .lang-select
{
	width: 96px;
	height: 30px;
	color: var(--font-color);
	border: solid 1px var(--main-color);
}
.main-container .main-wrap .logo-wrap{
	padding: 10px;
}
.main-container .main-wrap .logo-wrap img
{
	width: 250px;
	height: 44px;
}

.main-container .main-wrap header {
	display:flex;
	justify-content:flex-end;
}

.main-container .main-wrap header .logo-wrap{
	padding-top:200px;
	display:flex;	
	flex-direction: column;
	align-items: center;
}
.login-input-section-wrap{

	border:3px solid var(--main-color);
	border-radius: 30px;
	padding-top: 60px;
	padding-bottom: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.login-input-wrap{
	width: 465px;
	height :48px;
	border: solid 1px var(	--border-gray-color );
	border-radius: 15px;
	background: white;
}
.password-wrap{
	margin-top: 13px;
}
.login-input-wrap input{
	border: none;
	width:430px;
	margin-top: 10px;
	font-size: 16px;
	margin-left: 10px;
	height:30px;
}
.login-button-wrap {
	padding-top: 13px;
}
.login-button-wrap button{
	width: 120px;
	height :48px;
	font-size: 20px;
	background: var(--main-color);
	color: white;
	border: solid 1px var(--main-color);
	border-radius: 5px;
}
.login-stay-sign-in{
	width: 465px;
	height: 52px;
	display: flex;
	font-size: 15px;
	color: #4e4e4e;
	align-items: center;
	justify-content: flex-start;
	border-bottom: solid 1px var(--border-gray-color);
}


	</style>
</head>

<body>
   <form class ="login_form">
		<div class="main-container">
			<div class="main-wrap">
			<header>
				<div class="logo-wrap">
					<img src="/image/default.png">
				</div>
			</header>
			<section class="login-input-section-wrap">
				<div class="login-input-wrap">	
					<input placeholder="아이디" type="text"></input>
				</div>
				<div class="login-input-wrap password-wrap">	
					<input placeholder="비밀번호" type="password"></input>
				</div>
				<section class="Easy-sgin-in-wrap">
					<p class="password-reset">
					비밀번호 재설정 | 아이디찾기 | 회원가입</p>
				</section>
				<div class="login-button-wrap">
					<button>로그인</button>
				</div>
				<br />
			</section>
			
			<footer>
				
			</footer>
			</div>
		</div>
   </form>
   <script>
	function loginAction() {
		const id = document.getElementById("id");
		const pw = document.getElementById("pw");
		const form = document.getElementById("form");

		if (id.value.length <= 0) {
			alert('아이디를 입력하세요');
			id.focus();
			return false;

		}
		if (pw.value.length <= 0) {
			alert('비밀번호를 입력하세요');
			pw.focus();
			return false;

		}
		
		form.submit();
		
	}
	function searchId() {
		const name = document.getElementById("name");
		const email = document.getElementById("email");
		const phone = document.getElementById("phone");

		const modal = new bootstrap.Modal(document
				.getElementById("exampleModal"), {});
		modal.show();
	}
	function resetPw() {
	
		const id = document.getElementById("id");
		const email = document.getElementById("email");
		const phone = document.getElementById("phone");
	
		const modal = new bootstrap.Modal(document
				.getElementById("exampleModal1"), {});
		modal.show();
	
	}
</script>
</body>

</html>