<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Permanent+Marker&display=swap" rel="stylesheet">
    <!--Bootstrap 용 CSS-->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!--Bootstrap 용 Icon CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        html, body { 
            margin: 0; 
            padding: 0;
            height: 100%;
        }

        #body-wrapper{
            min-height: 100%;
            position: relative;
        }

        #body-content {
            padding-bottom: 150px; 
            margin-top: 120px;
        }

        footer{
            position: absolute;  
            height: 150px;
        }

        /* mypage css */
        .sidevar > .sidevar-menu > ul > li {list-style: none;}
        .sidevar > .sidevar-menu > ul > li > ul > li {list-style: none;}
        .sidevar > .sidevar-menu > ul > li > a {text-decoration: none; color: black;}
        .sidevar > .sidevar-menu > ul > li > ul > li > a {text-decoration: none; color: black;}

    </style>
</head>
<body>
    <header th:replace="~{/fragments/header.html :: header}"></header>

    <div id="body-wrapper">
        <div id="body-content" class="container">
            
                <div class="row">
                    <!--left-->
                    <div class="col-md-3">
                        <div class="sidevar">
                            <div class="sidevar-header">
                                <a style="margin-left: 30px; font-size: large; ">마이페이지</a>
                            </div>
                            <div class="sidevar-menu" >
                                <ul>
                                    <hr style="border: 2px solid; color: forestgreen"/>
                                    <li><a href="@{/mypage.do(menu=1)">신청관리</a></li><hr/>
                                    <li><a href="@{/mypage.do(menu=2)">리뷰관리</a></li><hr/>
                                    <li><a href="@{/mypage.do(menu=3)">문의내역</a></li><hr/>
                                    <li>
                                        <a class="opener" data-toggle="collapse">계정관리</a>
                                        <ul>
                                            <li><a href="@{/mypage.do(menu=4)">개인정보변경</a></li>
                                            <li><a href="@{/mypage.do(menu=5)">비밀번호재설정</a></li>
                                            <li><a href="@{/mypage.do(menu=6)">탈퇴하기</a></li>
                                        </ul>
                                    </li>
                                    <hr/>
                                </ul>   
                            </div>
                        </div>
                    </div><!--/left-->
                    
                    <!--right-->

                    <div th:replace="~{/mypage/menu/menu_apply.html :: menu_apply}"></div>
                    <!-- <div th:replace="~{/mypage/menu/menu_review.html :: menu_review}"></div> -->
                    <!-- <div th:replace="~{/mypage/menu/menu_ask.html :: menu_ask}"></div> -->

                    <!--/right-->
                </div><!--/row-->

        </div>
    </div>




    
    
    <footer th:replace="~{/fragments/footer.html :: footer}"></footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>