<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Permanent+Marker&display=swap" rel="stylesheet">
    <!--Bootstrap 용 CSS-->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!--Bootstrap 용 Icon CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        html, body { 
            margin: 0; 
            padding: 0;
            height: 100%;
        }

        #body-wrapper{
            min-height: 100%;
            position: relative;
        }

        #body-content {
            padding-bottom: 150px; 
            margin-top: 120px;
        }

        footer{
            position: absolute;  
            height: 150px;
        }

        /* mypage css */
        .sidevar > .sidevar-menu > ul > li {list-style: none;}
        .sidevar > .sidevar-menu > ul > li > ul > li {list-style: none;}
        .sidevar > .sidevar-menu > ul > li > a {text-decoration: none; color: black;}
        .sidevar > .sidevar-menu > ul > li > ul > li > a {text-decoration: none; color: black;}

        

    </style>
</head>
<body>
    <header th:replace="~{/fragments/header.html :: header}"></header>

    <div id="body-wrapper">
        <div id="body-content" class="container">
            
                <div class="row">
                    <!--left-->
                    <div class="col-md-3">
                        <div class="sidevar">
                            <div class="sidevar-header">
                                <a style="margin-left: 30px; font-size: large; font-weight: bolder; ">마이페이지</a>
                            </div>
                            <div class="sidevar-menu" >
                                <ul>
                                    <hr style="border: 2px solid; color: forestgreen"/>
                                    <li><a href="#">신청내역관리</a></li><hr/>
                                    <li><a href="#">리뷰관리</a></li><hr/>
                                    <li>
                                        <a class="opener" data-toggle="collapse">계정관리</a>
                                        <ul>
                                            <li><a href="#">개인정보변경</a></li>
                                            <li><a href="#">비밀번호재설정</a></li>
                                            <li><a href="#">탈퇴하기</a></li>
                                        </ul>
                                    </li>
                                    <hr/>
                                    <li><a href="#">문의하기</a></li><hr/>
                                </ul>

                                
                            </div>
                        </div>
                        
                    </div><!--/left-->
                    
                    <!--right-->
                    <div class="col-md-9">
                    <h2>Content</h2>
                    <p>
                        Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores 
                        eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
                        sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                        Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut.              
                        Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores 
                        eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
                        sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                        Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut!</p>
    
                    </div><!--/right-->
                </div><!--/row-->

                

        </div>
    </div>
    
    <footer th:replace="~{/fragments/footer.html :: footer}"></footer>
    
</body>
</html>