#pagination
classselect.page=12

#default image
default.image=classpath:/static/image/default.png

#iamport api key
iamport.apikey=1555645806852740
iamport.apisecret=BS5kGCNjOEqWVTaf2Pt5eyAxVbR5W2afxLMFFFQD9HBFebNWuGBAiniqcFP2RIOsmeCnXQ4Y0wBFzZpY